<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/pushmessage_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="biaoti"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:lineSpacingExtra="4dp"/>

        <TextView
            android:id="@+id/pushmessage_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="4dp"
            android:textColor="#222"
            android:lineSpacingExtra="4dp"
            android:textSize="14sp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>